<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<StackPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fsb.networked.HomePageIndividualController">
   <children>
        <BorderPane prefHeight="770.0" prefWidth="1242.0">
            <top>
                <VBox prefHeight="96.0" prefWidth="1274.0" BorderPane.alignment="CENTER">
                    <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="83.0" prefWidth="1274.0">
                            <children>
                                <ImageView fitHeight="86.0" fitWidth="212.0">
                                    <image>
                                        <Image url="@../../../../images/top/networked-high-resolution-logo-transparent.png" />
                                    </image>
                                    <HBox.margin>
                                        <Insets bottom="5.0" left="20.0" />
                                    </HBox.margin>
                                </ImageView>
                                <Separator layoutX="780.0" layoutY="10.0" orientation="VERTICAL" prefHeight="91.0" prefWidth="28.0" />
                                <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="89.0" prefWidth="1005.0" HBox.hgrow="ALWAYS">
                                    <HBox.margin>
                                        <Insets left="5.0" right="10.0" />
                                    </HBox.margin>
                                    <children>
                              <Label alignment="CENTER" prefHeight="62.0" prefWidth="258.0" text="SEARCH :">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                                        <Button fx:id="searchBtn" mnemonicParsing="false" onAction="#search" prefHeight="54.0" prefWidth="66.0">
                                            <graphic>
                                                <ImageView fitHeight="46.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../../../../images/icons/search_icon_3.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                          <Separator orientation="VERTICAL" prefHeight="91.0" prefWidth="28.0" />
                              <Label alignment="CENTER" prefHeight="62.0" prefWidth="258.0" text="Text Post">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                                          <Button fx:id="normalPostBtn" minWidth="53.0" mnemonicParsing="false" onAction="#createNormalPost" prefHeight="49.0" prefWidth="80.0">
                                              <graphic>
                                                  <ImageView fitHeight="38.0" fitWidth="44.0" pickOnBounds="true">
                                                      <image>
                                                          <Image url="@../../../../images/icons/text_icon_2.png" />
                                                      </image>
                                                  </ImageView>
                                              </graphic>
                                          </Button>
                              <Label alignment="CENTER" prefHeight="62.0" prefWidth="258.0" text="Image Post">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                                          <Button fx:id="imagePostBtn" alignment="CENTER" minWidth="51.0" mnemonicParsing="false" onAction="#createImagePost" prefHeight="49.0" prefWidth="89.0">
                                              <HBox.margin>
                                                  <Insets left="10.0" />
                                              </HBox.margin>
                                              <graphic>
                                                  <ImageView fitHeight="39.0" fitWidth="39.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                                                      <image>
                                                          <Image url="@../../../../images/icons/add_image_icon.png" />
                                                      </image>
                                                  </ImageView>
                                              </graphic>
                                          </Button>
                              <Label alignment="CENTER" layoutX="683.0" layoutY="24.0" prefHeight="62.0" prefWidth="258.0" text="Video Post">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                              <Button fx:id="videoPostBtn" alignment="CENTER" layoutX="952.0" layoutY="31.0" minWidth="51.0" mnemonicParsing="false" onAction="#createVideoPost" prefHeight="50.0" prefWidth="51.0">
                                 <padding>
                                    <Insets left="1.0" />
                                 </padding>
                                 <graphic>
                                    <ImageView fitHeight="41.0" fitWidth="42.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../images/icons/add_video_icon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                                    </children>
                                    <opaqueInsets>
                                        <Insets />
                                    </opaqueInsets>
                                </HBox>
                            </children>
                        </HBox>
                        <Separator maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="150.0" prefWidth="500.0" />
                    </children>
                </VBox>
            </top>
            <center>
                <TabPane fx:id="tabPane" cache="true" depthTest="DISABLE" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="675.0" style="-fx-tab-min-height: 50; -fx-tab-min-width: 80;" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
                    <tabs>
                        <Tab fx:id="tabHome" onSelectionChanged="#loadHomeTab">
                            <graphic>
                                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../../images/icons/home_icon_2.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <content>
                        <StackPane>
                           <children>
                                        <ScrollPane fx:id="homeScrollPane" prefHeight="617.0" prefWidth="689.0">
                                            <content>
                                                <VBox fx:id="postsLayoutVbox" alignment="BOTTOM_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" />
                                            </content>
                                        </ScrollPane>
                           </children>
                        </StackPane>
                            </content>
                        </Tab>
                        <Tab fx:id="tabNotifications" onSelectionChanged="#loadNotificationsTab">
                            <content>
                        <StackPane>
                           <children>
                                        <ScrollPane fx:id="notificationsScrollPane" prefHeight="200.0" prefWidth="200.0">
                                            <content>
                                                <VBox fx:id="notificationsLayoutVbox" alignment="BOTTOM_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" />
                                            </content>
                              </ScrollPane>
                           </children>
                        </StackPane>
                            </content>
                            <graphic>
                                <ImageView fx:id="NotificationImageView" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../../images/icons/notification_icon_empty.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Tab>
                        <Tab fx:id="tabMessages" onSelectionChanged="#loadMessagesTab">
                            <content>
                        <StackPane>
                           <children>
                                        <ScrollPane fx:id="messagesScrollpane" prefHeight="617.0" prefWidth="682.0">
                                            <content>
                                                <VBox fx:id="messageConnectionLayoutVbox" alignment="BOTTOM_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" />
                                            </content>
                              </ScrollPane>
                           </children>
                        </StackPane>
                            </content>
                            <graphic>
                                <ImageView fx:id="messageImageView" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../../images/icons/messages_icon_3.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Tab>
                        <Tab fx:id="tabProfile" onSelectionChanged="#loadProfileTab">
                            <content>
                        <StackPane>
                           <children>
                                        <ScrollPane fx:id="profileScrollpane" prefHeight="617.0" prefWidth="682.0">
                                            <content>
                                                <VBox fx:id="profileLayoutVbox" alignment="BOTTOM_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" />
                                            </content>
                              </ScrollPane>
                           </children>
                        </StackPane>
                            </content>
                            <graphic>
                                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../../images/icons/profile_icon.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Tab>
                        <Tab fx:id="tabJobs" onSelectionChanged="#loadJobsTab">
                            <content>
                        <StackPane>
                           <children>
                                        <ScrollPane fx:id="jobsScrollPane" prefHeight="617.0" prefWidth="682.0">
                                            <content>
                                                <VBox fx:id="jobPostsLayoutVbox" alignment="BOTTOM_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" />
                                            </content>
                              </ScrollPane>
                           </children>
                        </StackPane>
                            </content>
                            <graphic>
                                <ImageView fx:id="jobImageView" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../../images/icons/job_icon.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Tab>
                        <Tab fx:id="tabSettings" onSelectionChanged="#loadSettingsTab">
                            <content>
                        <StackPane>
                           <children>
                                        <ScrollPane fx:id="settingsScrollpane" prefHeight="617.0" prefWidth="682.0">
                                            <content>
                                                <VBox fx:id="settingsLayoutVbox" alignment="BOTTOM_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" />
                                            </content>
                              </ScrollPane>
                           </children>
                        </StackPane>
                            </content>
                            <graphic>
                                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../../images/icons/setting_icon.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Tab>
                    </tabs>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <padding>
                        <Insets bottom="1.0" top="-3.0" />
                    </padding>
                    <BorderPane.margin>
                        <Insets />
                    </BorderPane.margin>
                </TabPane>
            </center>
            <left>
                <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" prefHeight="668.0" prefWidth="277.0" BorderPane.alignment="CENTER">
                    <children>
                        <ImageView fx:id="profilePictureImageView" fitHeight="190.0" fitWidth="270.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../../images/male_avatar.png" />
                            </image>
                  </ImageView>
                        <Label fx:id="welcomeNameLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="104.0" prefWidth="274.0" text="Welcome Back UserName" textAlignment="CENTER" wrapText="true">
                            <font>
                                <Font size="21.0" />
                            </font>
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                        </Label>
                        <Button fx:id="changeAddPfpBtn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#addChangePfp" prefHeight="50.0" prefWidth="164.0" text="Change/Add a pfp" wrapText="true">
                            <font>
                                <Font size="15.0" />
                            </font>
                            <VBox.margin>
                                <Insets top="15.0" />
                            </VBox.margin>
                        </Button>
                        <VBox alignment="BOTTOM_CENTER" maxHeight="1.7976931348623157E308" prefHeight="500.0" prefWidth="278.0">
                            <children>
                                <Label alignment="CENTER" prefHeight="0.0" prefWidth="278.0" text="All Copyrights Reserved 2024">
                                    <VBox.margin>
                                        <Insets />
                                    </VBox.margin>
                           <padding>
                              <Insets bottom="10.0" />
                           </padding>
                        </Label>
                            </children>
                        </VBox>
                    </children>
                    <BorderPane.margin>
                        <Insets top="10.0" />
                    </BorderPane.margin>
                </VBox>
            </left>
            <right>
                <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="710.0" prefWidth="302.0" BorderPane.alignment="CENTER">
                    <children>
                  <Label alignment="CENTER" prefHeight="45.0" prefWidth="332.0" text=" People you might know " wrapText="true">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                        <ScrollPane fx:id="connectionSuggestionsScrollPane" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="2000.0" prefWidth="320.0">
                     <content>
                        <VBox fx:id="connectionSuggestionsLayoutVbox" minWidth="-Infinity" prefHeight="644.0" prefWidth="302.0" />
                     </content>
                     <padding>
                        <Insets bottom="1.0" />
                     </padding></ScrollPane>
                    </children>
                </VBox>
            </right>
        </BorderPane>
   </children>
</StackPane>
