<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox alignment="BOTTOM_CENTER" minWidth="-Infinity" prefHeight="288.0" prefWidth="780.0" style="-fx-border-color: brown; -fx-border-width: 4;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fsb.networked.controllers.UiItemsControllers.TextPostItemController">
   <children>
      <HBox prefHeight="66.0" prefWidth="634.0" spacing="20.0">
         <children>
            <ImageView fx:id="opImgView" fitHeight="54.0" fitWidth="91.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../images/female_avatar.png" />
               </image>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </ImageView>
            <Label fx:id="opNameLabel" prefHeight="54.0" prefWidth="331.0" text="POST OWNER NAME">
               <padding>
                  <Insets left="10.0" />
               </padding></Label>
            <Label fx:id="dateOfPublicationLabel" alignment="CENTER_RIGHT" layoutX="89.0" layoutY="15.0" prefHeight="54.0" prefWidth="347.0" text="Date of publication">
               <padding>
                  <Insets right="10.0" />
               </padding>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Label>
         </children>
         <padding>
            <Insets left="5.0" top="5.0" />
         </padding>
      </HBox>
      <Label fx:id="postContentLabel" alignment="TOP_LEFT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="127.0" prefWidth="778.0" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat." wrapText="true">
         <font>
            <Font size="20.0" />
         </font>
         <padding>
            <Insets left="11.0" />
         </padding>
         <VBox.margin>
            <Insets bottom="5.0" top="5.0" />
         </VBox.margin>
      </Label>
      <VBox alignment="BOTTOM_CENTER" prefHeight="31.0" prefWidth="634.0" spacing="20.0">
         <children>
            <HBox minHeight="-Infinity" prefHeight="40.0" prefWidth="634.0">
               <children>
                  <Label fx:id="numberOfLikesLabel" prefHeight="40.0" prefWidth="363.0" text="#NUMBER OF REACTIONS">
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                  </Label>
                  <Label fx:id="numberOfCommentsLabel" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" prefHeight="40.0" prefWidth="426.0" text="#NUMBER OF COMMENTS">
                     <padding>
                        <Insets left="15.0" right="10.0" />
                     </padding>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
      <ButtonBar minHeight="-Infinity" prefHeight="50.0" prefWidth="788.0">
         <buttons>
            <Button fx:id="likeBtn" minWidth="59.0" mnemonicParsing="false" onAction="#likeUnlikePost" prefHeight="23.0">
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../images/icons/like.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="commentBtn" layoutX="569.0" layoutY="15.0" mnemonicParsing="false" onAction="#commentOnPost">
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../images/icons/comment_icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="569.0" layoutY="15.0" mnemonicParsing="false" onAction="#sharePost">
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../images/icons/share.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </buttons>
         <padding>
            <Insets right="10.0" />
         </padding>
      </ButtonBar>
   </children>
</VBox>
