<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>
<VBox alignment="BOTTOM_CENTER" minWidth="-Infinity" prefHeight="723.0" prefWidth="780.0" style="-fx-border-color: green; -fx-border-width: 4;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fsb.networked.controllers.UiItemsControllers.VideoPostItemController">
   <children>
      <HBox prefHeight="66.0" prefWidth="634.0" spacing="20.0">
         <children>
            <ImageView fx:id="opImgView" fitHeight="54.0" fitWidth="91.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../images/female_avatar.png" />
               </image>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </ImageView>
            <Label fx:id="opNameLabel" prefHeight="54.0" prefWidth="331.0" text="POST OWNER NAME">
               <padding>
                  <Insets left="10.0" />
               </padding></Label>
            <Label fx:id="dateOfPublicationLabel" alignment="CENTER_RIGHT" layoutX="89.0" layoutY="15.0" prefHeight="54.0" prefWidth="339.0" text="Date of publication">
               <padding>
                  <Insets right="10.0" />
               </padding>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Label>
         </children>
         <padding>
            <Insets left="5.0" top="5.0" />
         </padding>
      </HBox>
      <Label fx:id="postContentLabel" alignment="TOP_LEFT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="122.0" prefWidth="779.0" text="VIDEOLorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat." wrapText="true">
         <font>
            <Font size="20.0" />
         </font>
         <padding>
            <Insets left="11.0" />
         </padding>
         <VBox.margin>
            <Insets bottom="5.0" top="5.0" />
         </VBox.margin>
      </Label>
      <VBox alignment="BOTTOM_CENTER" prefHeight="462.0" prefWidth="780.0" spacing="20.0">
         <children>
            <MediaView fx:id="mediaView" fitHeight="382.0" fitWidth="436.0" />
            <HBox alignment="CENTER" opacity="0.73" prefHeight="29.0" prefWidth="634.0" spacing="10.0">
               <children>
                  <Button fx:id="playBtn" mnemonicParsing="false" onAction="#playVideo">
                     <graphic>
                        <ImageView fitHeight="17.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../images/icons/play-button.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button fx:id="pauseBtn" layoutX="271.0" layoutY="10.0" mnemonicParsing="false" onAction="#pauseVideo">
                     <graphic>
                        <ImageView fitHeight="17.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../images/icons/pause.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="resetBtn" layoutX="372.0" layoutY="10.0" mnemonicParsing="false" onAction="#resetVideo">
                     <graphic>
                        <ImageView fitHeight="17.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../images/icons/reset.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="reloadBtn" mnemonicParsing="false" onAction="#reloadVideo" prefHeight="26.0" prefWidth="42.0">
                     <graphic>
                        <ImageView fitHeight="17.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../images/icons/reload_icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <HBox minHeight="-Infinity" prefHeight="40.0" prefWidth="634.0">
               <children>
                  <Label fx:id="numberOfLikesLabel" prefHeight="40.0" prefWidth="322.0" text="#NUMBER OF LIKES">
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                  </Label>
                  <Label fx:id="numberOfCommentsLabel" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" prefHeight="40.0" prefWidth="460.0" text="#NUMBER OF COMMENTS">
                     <padding>
                        <Insets left="15.0" right="15.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
      <HBox prefWidth="634.0">
         <VBox.margin>
            <Insets bottom="5.0" right="5.0" />
         </VBox.margin>
      </HBox>
      <ButtonBar buttonMinWidth="60.0" prefHeight="35.0" prefWidth="634.0">
         <buttons>
            <Button fx:id="likeBtn" alignment="CENTER" minWidth="49.0" mnemonicParsing="false" onAction="#likeUnlikePost" prefHeight="30.0">
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../images/icons/like.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="commentBtn" layoutX="569.0" layoutY="15.0" mnemonicParsing="false" onAction="#commentOnPost">
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../images/icons/comment_icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="shareBtn" layoutX="569.0" layoutY="15.0" mnemonicParsing="false" onAction="#sharePost">
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../images/icons/share.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </buttons>
         <VBox.margin>
            <Insets bottom="10.0" right="10.0" />
         </VBox.margin>
      </ButtonBar>
   </children>
</VBox>
