<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="274.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fsb.networked.controllers.ChildWindowControllers.ChangePasswordChildWindowController">
   <children>
      <VBox prefHeight="278.0" prefWidth="600.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="63.0" prefWidth="600.0">
               <children>
                  <Label prefHeight="86.0" prefWidth="239.0" text="Old Password">
                     <font>
                        <Font size="27.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <PasswordField fx:id="oldPasswordField" prefHeight="39.0" prefWidth="364.0">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </PasswordField>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="63.0" prefWidth="600.0">
               <children>
                  <Label prefHeight="86.0" prefWidth="239.0" text="New Password">
                     <font>
                        <Font size="27.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <PasswordField fx:id="newPasswordField" prefHeight="39.0" prefWidth="364.0">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </PasswordField>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="73.0" prefHeight="63.0" prefWidth="600.0">
               <children>
                  <Label prefHeight="86.0" prefWidth="239.0" text="Confirm ">
                     <font>
                        <Font size="27.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <PasswordField fx:id="confirmNewPasswordField" prefHeight="39.0" prefWidth="364.0">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </PasswordField>
               </children>
            </HBox>
            <ButtonBar prefHeight="64.0" prefWidth="600.0">
              <buttons>
                <Button fx:id="showHideBtn" mnemonicParsing="false" onAction="#showHidePassword" prefHeight="40.0" prefWidth="320.0" text="Show/Hide">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="submitBtn" layoutX="509.0" layoutY="22.0" mnemonicParsing="false" onAction="#submitNewPassword" prefHeight="34.0" prefWidth="90.0" text="Submit">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
              </buttons>
               <padding>
                  <Insets right="10.0" />
               </padding>
            </ButtonBar>
            <Label fx:id="statusLabel" prefHeight="42.0" prefWidth="600.0" text="Status Label">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</StackPane>
