<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<StackPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fsb.networked.controllers.ChildWindowControllers.ManageConnectionsChildWindowController">
   <children>
      <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="786.0" prefWidth="800.0">
         <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="0.0" prefWidth="11.933339881896984" />
            <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="781.9333129882813" />
            <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="9.933386230468727" prefWidth="12.066687011718727" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="137.26666870117188" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="63.53333740234373" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="315.46666259765624" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="0.0" prefHeight="268.999951171875" valignment="CENTER" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="0.0" prefHeight="75.39995117187505" valignment="CENTER" />
         </rowConstraints>
         <children>
            <ImageView fitHeight="99.0" fitWidth="639.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <image>
                  <Image url="@../../../../images/networked-high-resolution-logo-transparent.png" />
               </image>
               <GridPane.margin>
                  <Insets left="30.0" />
               </GridPane.margin>
            </ImageView>
            <Text fill="#9fafca" strokeType="OUTSIDE" strokeWidth="0.0" text="Add a connection" textAlignment="CENTER" wrappingWidth="625.1124267578125" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <font>
                  <Font name="Calibri Light" size="40.0" />
               </font>
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </Text>
            <VBox prefHeight="454.0" prefWidth="530.0" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.rowSpan="2">
               <children>
                  <Label prefHeight="46.0" prefWidth="526.0" text="Your list of connections">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
                  <ListView fx:id="connectionsListView" prefHeight="454.0" prefWidth="530.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </ListView>
                  <VBox alignment="CENTER" prefHeight="239.0" prefWidth="612.0">
                     <children>
                        <VBox prefHeight="128.0" prefWidth="659.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="64.0" prefWidth="810.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="38.0" prefWidth="785.0" text="Enter the connection email and if the email matches a user's profile ,they will be added to your connections list">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </HBox>
                              <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="64.0" prefWidth="810.0">
                                 <children>
                                    <Label prefHeight="38.0" prefWidth="210.0" text="Connection Email">
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="connectionEmailField" prefHeight="43.0" prefWidth="444.0" />
                                 </children>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </HBox>
                              <HBox />
                           </children>
                        </VBox>
                        <ButtonBar prefHeight="41.0" prefWidth="705.0">
                           <buttons>
                              <Button fx:id="btnAddConnection" mnemonicParsing="false" onAction="#addConnection" prefHeight="37.0" prefWidth="111.0" text="Add Connection">
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                              </Button>
                              <Button fx:id="btnDeleteConnection" alignment="CENTER" mnemonicParsing="false" onAction="#deleteConnection" prefHeight="38.0" prefWidth="174.0" text="Delete Connection">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Button>
                           </buttons>
                           <padding>
                              <Insets right="30.0" />
                           </padding>
                        </ButtonBar>
                     </children>
                  </VBox>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
            </VBox>
            <Label fx:id="stautsLabel" prefHeight="74.0" prefWidth="766.0" text="Status: nothing to show" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <font>
                  <Font size="35.0" />
               </font>
            </Label>
         </children>
      </GridPane>
   </children>
</StackPane>
