<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.*?>
<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="352.0" prefWidth="880.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fsb.networked.controllers.CreateTextPostChildWindowController">
   <children>
      <TabPane>
         <tabs>
            <Tab text="Image Post">
               <content>
                  <VBox prefHeight="358.0" prefWidth="650.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="63.0" prefWidth="600.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="40.0" prefWidth="444.0" text="Post Text">
                                 <font>
                                    <Font size="27.0" />
                                 </font>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                              <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="40.0" prefWidth="444.0" text="Image Attachment">
                                 <font>
                                    <Font size="27.0" />
                                 </font>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <VBox prefHeight="290.0" prefWidth="460.0">
                                 <children>
                                    <TextArea fx:id="postContentTextArea" prefHeight="252.0" prefWidth="473.0" wrapText="true">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </TextArea>
                                    <HBox alignment="CENTER_RIGHT" prefHeight="19.0" prefWidth="880.0">
                                       <padding>
                                          <Insets bottom="10.0" right="10.0" top="10.0" />
                                       </padding>
                                       <children>
                                          <Button fx:id="postBtn" alignment="CENTER" contentDisplay="CENTER" minWidth="20.0" mnemonicParsing="false" onAction="#post" prefHeight="40.0" prefWidth="40.0">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                             <graphic>
                                                <ImageView fitHeight="27.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../../../images/icons/post_icon.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox alignment="TOP_RIGHT" prefHeight="307.0" prefWidth="430.0">
                                 <children>
                                    <ImageView fitHeight="227.0" fitWidth="430.0" pickOnBounds="true" preserveRatio="true" />
                                    <Button fx:id="postBtn1" alignment="CENTER" contentDisplay="CENTER" minWidth="20.0" mnemonicParsing="false" onAction="#post" prefHeight="40.0" prefWidth="40.0">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <graphic>
                                          <ImageView fitHeight="27.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../../images/icons/add_image_icon.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <VBox.margin>
                                          <Insets right="10.0" top="10.0" />
                                       </VBox.margin>
                                    </Button>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </content>
            </Tab>
            <Tab text="Video Post">
               <content>
                  <VBox prefHeight="358.0" prefWidth="650.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="63.0" prefWidth="600.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="40.0" prefWidth="449.0" text="Post Text ">
                                 <font>
                                    <Font size="27.0" />
                                 </font>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                              <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="40.0" prefWidth="426.0" text="Video Attachment">
                                 <font>
                                    <Font size="27.0" />
                                 </font>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <VBox prefHeight="290.0" prefWidth="460.0">
                                 <children>
                                    <TextArea fx:id="postContentTextArea1" prefHeight="223.0" prefWidth="470.0" wrapText="true">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </TextArea>
                                    <HBox alignment="CENTER_RIGHT" prefHeight="19.0" prefWidth="880.0">
                                       <padding>
                                          <Insets bottom="10.0" right="10.0" top="10.0" />
                                       </padding>
                                       <children>
                                          <Button fx:id="postBtn1" alignment="CENTER" contentDisplay="CENTER" minWidth="20.0" mnemonicParsing="false" onAction="#post" prefHeight="40.0" prefWidth="40.0">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                             <graphic>
                                                <ImageView fitHeight="27.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../../../images/icons/post_icon.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox alignment="TOP_RIGHT" prefHeight="307.0" prefWidth="430.0">
                                 <children>
                                    <MediaView fitHeight="220.0" fitWidth="424.0" />
                                    <HBox>
                                       <VBox.margin>
                                          <Insets right="10.0" top="10.0" />
                                       </VBox.margin>
                                       <children>
                                          <HBox alignment="CENTER" opacity="0.73" prefHeight="40.0" prefWidth="373.0" spacing="10.0">
                                             <children>
                                                <Button fx:id="playBtn" mnemonicParsing="false" onAction="#playVideo">
                                                   <graphic>
                                                      <ImageView fitHeight="17.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../../../../images/icons/play-button.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                </Button>
                                                <Button fx:id="pauseBtn" layoutX="271.0" layoutY="10.0" mnemonicParsing="false" onAction="#pauseVideo">
                                                   <graphic>
                                                      <ImageView fitHeight="17.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../../../../images/icons/pause.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                </Button>
                                                <Button fx:id="resetBtn" layoutX="372.0" layoutY="10.0" mnemonicParsing="false" onAction="#resetVideo">
                                                   <graphic>
                                                      <ImageView fitHeight="17.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../../../../images/icons/reset.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                </Button>
                                             </children>
                                          </HBox>
                                          <Button fx:id="postBtn11" alignment="CENTER" contentDisplay="CENTER" minWidth="20.0" mnemonicParsing="false" onAction="#post" prefHeight="40.0" prefWidth="40.0">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                             <graphic>
                                                <ImageView fitHeight="27.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../../../images/icons/add_video_icon.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</StackPane>
