<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fsb.networked.controllers.SignUpControllers.SignUpIndividualProjectController">
   <children>
      <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="770.0" prefWidth="1242.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="0.0" prefWidth="248.26670303344727" />
            <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="514.1333374023438" />
            <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="340.26666259765625" />
            <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="283.9332275390625" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="154.2" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="57.93334350585937" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="285.59995117187503" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="0.0" prefHeight="216.59997558593756" valignment="CENTER" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="57.00002441406252" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <ImageView fitHeight="99.0" fitWidth="771.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <image>
                  <Image url="@../../../../images/networked-high-resolution-logo-transparent.png" />
               </image>
               <GridPane.margin>
                  <Insets left="30.0" />
               </GridPane.margin>
            </ImageView>
            <Text fill="#9fafca" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign up today:" textAlignment="CENTER" wrappingWidth="625.1124267578125" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <font>
                  <Font name="Calibri Light" size="40.0" />
               </font>
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </Text>
            <VBox alignment="CENTER" prefHeight="504.0" prefWidth="524.0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.rowSpan="2" GridPane.valignment="CENTER">
               <children>
                  <Text fill="#9fafca" strokeType="OUTSIDE" strokeWidth="0.0" text="Add your Personnal projects :" textAlignment="CENTER" wrappingWidth="478.9790802001953">
                     <font>
                        <Font name="Calibri Light" size="40.0" />
                     </font>
                  </Text>
                  <VBox prefHeight="442.0" prefWidth="659.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="64.0" prefWidth="810.0">
                           <children>
                              <Label prefHeight="38.0" prefWidth="234.0" text="Project title">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="titleField" prefHeight="26.0" prefWidth="263.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="64.0" prefWidth="810.0">
                           <children>
                              <Label prefHeight="38.0" prefWidth="235.0" text="Technology">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="technologyField" prefHeight="26.0" prefWidth="267.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="65.0" prefHeight="64.0" prefWidth="810.0">
                           <children>
                              <Label prefHeight="38.0" prefWidth="232.0" text="Project link">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="linkField" prefHeight="26.0" prefWidth="266.0" />
                           </children>
                        </HBox>
                        <HBox />
                        <HBox alignment="BASELINE_LEFT" layoutX="10.0" layoutY="74.0" prefHeight="211.0" prefWidth="557.0">
                           <children>
                              <Label prefHeight="38.0" prefWidth="229.0" text="Project Description">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Label>
                              <TextArea fx:id="descriptionTextArea" prefHeight="182.0" prefWidth="421.0" />
                           </children>
                        </HBox>
                        <VBox alignment="CENTER_RIGHT">
                           <children>
                              <Button fx:id="btnAddProject" mnemonicParsing="false" onAction="#addProject" prefHeight="41.0" prefWidth="134.0" text="Add Project">
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
               <GridPane.margin>
                  <Insets left="30.0" />
               </GridPane.margin>
            </VBox>
            <ButtonBar buttonMinWidth="40.0" prefHeight="80.0" prefWidth="478.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
              <buttons>
                <Button fx:id="btnBack" maxWidth="42.0" minWidth="42.0" mnemonicParsing="false" onAction="#goBack" prefHeight="43.0" prefWidth="572.0">
                     <font>
                        <Font size="19.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../images/icons/previous.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button fx:id="btnNext" maxWidth="44.0" minWidth="34.0" mnemonicParsing="false" onAction="#goNext" prefHeight="42.0" prefWidth="249.0">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../images/icons/next.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button fx:id="btnCancel" maxWidth="44.0" minWidth="44.0" mnemonicParsing="false" onAction="#cancelSignUp" prefHeight="42.0">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../images/icons/cancel.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
              </buttons>
            </ButtonBar>
            <VBox prefHeight="454.0" prefWidth="530.0" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="2" GridPane.rowSpan="2">
               <children>
                  <Label text="Projects that you have added :">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <ListView fx:id="projectListView" prefHeight="454.0" prefWidth="530.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </ListView>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
            </VBox>
            <Button fx:id="btnDeleteProject" alignment="CENTER" mnemonicParsing="false" onAction="#deleteProject" prefHeight="38.0" prefWidth="174.0" text="Delete Project" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
         </children>
      </GridPane>
   </children>
</AnchorPane>
