<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fsb.networked.controllers.SignUpControllers.SignUpIndividualController">
   <children>
      <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="770.0" prefWidth="1242.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="389.2666137695312" />
            <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="479.3999267578125" />
            <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="400.2000732421875" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="154.2" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="57.93334350585937" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="285.59995117187503" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="190.20004882812498" valignment="CENTER" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="82.46674194335935" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <ImageView fitHeight="99.0" fitWidth="854.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <image>
                  <Image url="@../../../../images/networked-high-resolution-logo-transparent.png" />
               </image>
               <GridPane.margin>
                  <Insets left="30.0" />
               </GridPane.margin>
            </ImageView>
            <Text fill="#9fafca" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign up today:" textAlignment="CENTER" wrappingWidth="625.1124267578125" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <font>
                  <Font name="Calibri Light" size="40.0" />
               </font>
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </Text>
            <VBox alignment="CENTER" prefHeight="504.0" prefWidth="524.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.rowSpan="2" GridPane.valignment="CENTER">
               <children>
                  <Text fill="#9fafca" strokeType="OUTSIDE" strokeWidth="0.0" text="Basic information :" textAlignment="CENTER" wrappingWidth="456.5790557861328">
                     <font>
                        <Font name="Calibri Light" size="40.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Text>
                  <VBox prefHeight="346.0" prefWidth="522.0">
                     <children>
                        <HBox prefHeight="64.0" prefWidth="810.0">
                           <children>
                              <Label prefHeight="38.0" prefWidth="201.0" text="First Name">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="firstNameField" prefWidth="163.0" />
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="10.0" prefHeight="64.0" prefWidth="810.0">
                           <children>
                              <Label prefHeight="38.0" prefWidth="201.0" text="Last Name">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="lastNameField" />
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="74.0" prefHeight="64.0" prefWidth="810.0">
                           <children>
                              <Label prefHeight="38.0" prefWidth="201.0" text="Date of birth ">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Label>
                              <DatePicker fx:id="dateOfBirthPicker" />
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="138.0" prefHeight="59.0" prefWidth="686.0">
                           <children>
                              <Label prefHeight="38.0" prefWidth="201.0" text="Country">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="countryComboBox" prefWidth="150.0" />
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="60.0" prefHeight="64.0" prefWidth="810.0">
                           <children>
                              <Label prefHeight="38.0" prefWidth="201.0" text="Address">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="physicalAdressField" />
                           </children>
                        </HBox>
                        <HBox prefHeight="64.0" prefWidth="810.0">
                           <children>
                              <Label prefHeight="38.0" prefWidth="201.0" text="Gender">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="genderComboBox" prefWidth="150.0" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <Label fx:id="statusLabel" prefHeight="42.0" prefWidth="521.0">
                     <font>
                        <Font name="System Bold" size="11.0" />
                     </font>
                  </Label>
               </children>
               <GridPane.margin>
                  <Insets left="30.0" />
               </GridPane.margin>
            </VBox>
            <ButtonBar buttonMinWidth="30.0" prefHeight="40.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
              <buttons>
                <Button fx:id="btnBack" mnemonicParsing="false" onAction="#goBack" prefHeight="23.0">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../images/icons/previous.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button fx:id="btnNext" mnemonicParsing="false" onAction="#goNext">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../images/icons/next.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button fx:id="btnCancel" mnemonicParsing="false" onAction="#cancelSignUp">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../images/icons/cancel.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
              </buttons>
            </ButtonBar>
            <HBox alignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <children>
                  <ImageView fx:id="profilePictureImg" fitHeight="285.0" fitWidth="365.0" pickOnBounds="true" preserveRatio="true" />
               </children>
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </HBox>
            <VBox prefHeight="46.0" prefWidth="392.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="BASELINE">
               <children>
                  <ButtonBar buttonMinWidth="30.0" prefHeight="246.0" prefWidth="392.0">
                     <buttons>
                        <Button fx:id="btnUploadProfilePicture" minWidth="47.0" mnemonicParsing="false" onAction="#uploadProfilePicture" prefHeight="44.0" prefWidth="209.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <graphic>
                              <HBox>
                                 <children>
                                    <Label prefHeight="35.0" prefWidth="158.0" text="Upload a profile picture">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <ImageView fitHeight="34.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../images/icons/media_post.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                           </graphic>
                        </Button>
                     </buttons>
                     <VBox.margin>
                        <Insets right="100.0" />
                     </VBox.margin>
                  </ButtonBar>
               </children>
            </VBox>
         </children>
      </GridPane>
   </children>
</AnchorPane>
