<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fsb.networked.controllers.SignUpControllers.SignUpController">
   <children>
      <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="770.0" prefWidth="1242.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="716.5333862304688" />
            <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="525.8666137695313" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="170.5333282470703" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="148.06663208007814" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="97.13336791992185" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="273.9332580566406" valignment="CENTER" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="82.46674194335935" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <ImageView fitHeight="99.0" fitWidth="854.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <image>
                  <Image url="@../../../../images/networked-high-resolution-logo-transparent.png" />
               </image>
               <GridPane.margin>
                  <Insets left="30.0" />
               </GridPane.margin>
            </ImageView>
            <Text fill="#9fafca" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign up today:" textAlignment="CENTER" wrappingWidth="625.1124267578125" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <font>
                  <Font name="Calibri Light" size="40.0" />
               </font>
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </Text>
            <ImageView fitHeight="494.0" fitWidth="501.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.rowSpan="5" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <image>
                  <Image url="@../../../../images/shared-workspace-rafiki.png" />
               </image>
            </ImageView>
            <VBox prefHeight="370.0" prefWidth="633.0" GridPane.rowIndex="2" GridPane.rowSpan="2">
               <children>
                  <Label text="Email Address">
                     <font>
                        <Font size="37.0" />
                     </font>
                  </Label>
                  <TextField fx:id="emailAddressField" prefHeight="26.0" prefWidth="639.0" promptText="abc@xyz" />
                  <Label layoutX="10.0" layoutY="10.0" text="Password">
                     <font>
                        <Font size="37.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="passwordField" />
                  <HBox alignment="CENTER" prefHeight="78.0" prefWidth="722.0" VBox.vgrow="NEVER">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <children>
                        <Text fill="#9fafca" strokeType="OUTSIDE" strokeWidth="0.0" text="Are you an individual or an Enterprise ?" textAlignment="CENTER" wrappingWidth="677.3790893554688">
                           <font>
                              <Font name="Calibri Light" size="40.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <ButtonBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="200.0">
                    <buttons>
                        <Button fx:id="btnEntreprise" layoutX="518.0" layoutY="10.0" mnemonicParsing="false" onAction="#gotoSignUpEntreprise" prefHeight="49.0" prefWidth="178.0" text="Enterprise">
                           <font>
                              <Font name="Calibri" size="27.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnIndividual" mnemonicParsing="false" onAction="#gotoSignUpIndividual" text="Individual">
                           <font>
                              <Font name="Calibri" size="27.0" />
                           </font>
                        </Button>
                    </buttons>
                  </ButtonBar>
               </children>
               <GridPane.margin>
                  <Insets left="30.0" />
               </GridPane.margin>
            </VBox>
            <ButtonBar prefHeight="40.0" prefWidth="200.0" GridPane.rowIndex="4">
              <buttons>
                <Button fx:id="btnCancel" mnemonicParsing="false" onAction="#cancelSignUp" text="Cancel" />
              </buttons>
            </ButtonBar>
         </children>
      </GridPane>
   </children>
</AnchorPane>
