<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fsb.networked.HomePageController">
    <children>
        <BorderPane layoutY="-0.8" prefHeight="771.0" prefWidth="1274.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <VBox prefHeight="96.0" prefWidth="1274.0" BorderPane.alignment="CENTER">
                    <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="83.0" prefWidth="1274.0">
                            <children>
                                <ImageView fitHeight="86.0" fitWidth="212.0">
                                    <image>
                                        <Image url="@../../../images/top/networked-high-resolution-logo-transparent.png" />
                                    </image>
                                    <HBox.margin>
                                        <Insets bottom="5.0" left="20.0" />
                                    </HBox.margin>
                                </ImageView>
                                <Separator layoutX="780.0" layoutY="10.0" orientation="VERTICAL" prefHeight="91.0" prefWidth="28.0" />
                                <HBox alignment="CENTER" prefHeight="89.0" prefWidth="1005.0" HBox.hgrow="ALWAYS">
                                    <HBox.margin>
                                        <Insets left="5.0" right="10.0" />
                                    </HBox.margin>
                                    <children>
                                        <TextField fx:id="searchTextField" prefHeight="54.0" prefWidth="406.0" promptText="Search">
                                            <cursor>
                                                <Cursor fx:constant="TEXT" />
                                            </cursor>
                                        </TextField>
                              <Button fx:id="searchBtn" mnemonicParsing="false" onAction="#search" prefHeight="54.0" prefWidth="66.0">
                                 <graphic>
                                    <ImageView fitHeight="46.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../images/icons/search_icon_3.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                                      <HBox alignment="CENTER" prefHeight="91.0" prefWidth="636.0" HBox.hgrow="ALWAYS">
                                          <children>
                                    <Separator orientation="VERTICAL" prefHeight="91.0" prefWidth="28.0" />
                                              <TextField fx:id="postTextField" prefHeight="47.0" prefWidth="359.0" promptText="Share a Thought">
                                                  <cursor>
                                                      <Cursor fx:constant="TEXT" />
                                                  </cursor>
                                              </TextField>
                                              <Button fx:id="normalPostBtn" mnemonicParsing="false" onAction="#createNormalPost" prefHeight="40.0" prefWidth="114.0" text="Normal Post">
                                                  <padding>
                                                      <Insets left="10.0" />
                                                  </padding>
                                              </Button>
                                              <Button fx:id="mediaPostBtn" layoutX="473.0" layoutY="28.0" mnemonicParsing="false" onAction="#createMediaPost" prefHeight="40.0" prefWidth="114.0" text="Media Post">
                                                  <padding>
                                                      <Insets left="10.0" />
                                                  </padding>
                                                  <HBox.margin>
                                                      <Insets left="10.0" />
                                                  </HBox.margin>
                                              </Button>
                                          </children>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                                      </HBox>
                                    </children>
                                    <opaqueInsets>
                                        <Insets />
                                    </opaqueInsets>
                                </HBox>
                            </children>
                        </HBox>
                        <Separator prefHeight="15.0" prefWidth="1274.0" />
                    </children>
                </VBox>
            </top>
            <center>
                <VBox BorderPane.alignment="CENTER">
                    <children>
                        <VBox />
                  <TabPane fx:id="tabPane" prefHeight="676.0" prefWidth="704.0" side="RIGHT" style="-fx-border-color: red;" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab fx:id="tabHome" onSelectionChanged="#reloadHome">
                           <graphic>
                              <ImageView fitHeight="32.0" fitWidth="83.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../images/icons/home_icon_2.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <content>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <ListView fx:id="homeListView" layoutX="-1.0" prefHeight="614.0" prefWidth="745.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                      </Tab>
                        <Tab fx:id="tabNotifications" onSelectionChanged="#loadTabNotifications">
                           <content>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <ListView fx:id="notificationsListView" layoutX="-1.0" prefHeight="614.0" prefWidth="745.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                           <graphic>
                              <ImageView fx:id="NotificationImageView" fitHeight="32.0" fitWidth="83.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../images/icons/notification_icon_empty.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Tab>
                        <Tab fx:id="tabMessages" onSelectionChanged="#loadTabMessages">
                           <content>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <ListView fx:id="messagesListView" layoutX="-1.0" prefHeight="614.0" prefWidth="745.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                           <graphic>
                              <ImageView fx:id="messageImageView" fitHeight="32.0" fitWidth="83.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../images/icons/messages_icon_3.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Tab>
                        <Tab fx:id="tabProfile" onSelectionChanged="#loadTabProfile">
                           <content>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <ListView fx:id="postsListView111" layoutX="-1.0" prefHeight="614.0" prefWidth="745.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                           <graphic>
                              <ImageView fitHeight="32.0" fitWidth="83.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../images/icons/profile_icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Tab>
                        <Tab fx:id="tabJobs" onSelectionChanged="#loadTabJobs">
                           <content>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <ListView fx:id="jobsListView" layoutX="-1.0" layoutY="-3.2" prefHeight="682.0" prefWidth="634.0" AnchorPane.bottomAnchor="-7.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-3.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                           <graphic>
                              <ImageView fx:id="jobImageView" fitHeight="32.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../images/icons/job_icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Tab>
                        <Tab fx:id="tabSettings" onSelectionChanged="#loadTabSettings">
                           <content>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <ListView fx:id="postsListView11111" layoutX="-1.0" prefHeight="614.0" prefWidth="745.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                           <graphic>
                              <ImageView fitHeight="32.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../images/icons/setting_icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Tab>
                    </tabs>
                  </TabPane>
                    </children>
                </VBox>
            </center>
            <left>
                <VBox alignment="TOP_CENTER" prefHeight="668.0" prefWidth="277.0" BorderPane.alignment="CENTER">
                    <children>
                        <ImageView fx:id="profilePictureImageView" fitHeight="190.0" fitWidth="270.0" pickOnBounds="true" preserveRatio="true" />
                        <Label fx:id="welcomeNameLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="43.0" prefWidth="291.0" text="Welcome Back UserName" textAlignment="CENTER" wrapText="true">
                            <font>
                                <Font size="21.0" />
                            </font>
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                        </Label>
                        <Button fx:id="changeAddPfpBtn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#addChangePfp" prefHeight="47.0" prefWidth="153.0" text="Change/Add a pfp">
                            <font>
                                <Font size="24.0" />
                            </font>
                            <VBox.margin>
                                <Insets top="15.0" />
                            </VBox.margin>
                        </Button>
                        <HBox alignment="CENTER" prefHeight="53.0" prefWidth="282.0">
                            <children>
                                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="55.0" prefWidth="224.0" text="Add a @connection :" textAlignment="CENTER" wrapText="true">
                                    <font>
                                        <Font size="21.0" />
                                    </font>
                                </Label>
                                <Button fx:id="addConnectionBtn" minWidth="53.0" mnemonicParsing="false" onAction="#addConnection" prefHeight="49.0" prefWidth="53.0">
                           <graphic>
                              <ImageView fitHeight="45.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../images/icons/add_connection_icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                                </Button>
                            </children>
                            <VBox.margin>
                                <Insets right="10.0" top="15.0" />
                            </VBox.margin>
                        </HBox>
                        <VBox alignment="BASELINE_CENTER" prefHeight="293.0" prefWidth="291.0">
                            <children>
                                <Label alignment="CENTER" prefHeight="286.0" prefWidth="283.0" text="All Copyrights Reserved 2024" />
                            </children>
                        </VBox>
                    </children>
                </VBox>
            </left>
            <right>
                <VBox prefHeight="668.0" prefWidth="302.0" BorderPane.alignment="CENTER">
               <children>
                  <ListView fx:id="connectionSuggestionsListView" prefHeight="672.0" prefWidth="302.0" />
               </children>
                </VBox>
            </right>
        </BorderPane>
    </children>
</AnchorPane>
